<?xml version='1.0' encoding='UTF-8' ?>
<CompilationUnit BeginColumn='1' BeginLine='18' EndColumn='3' EndLine='118' Image='' PackageName='calculadora'>
    <PackageDeclaration BeginColumn='1' BeginLine='18' EndColumn='21' EndLine='18' Image='' Name='calculadora'>
        <ModifierList BeginColumn='1' BeginLine='18' EndColumn='1' EndLine='18' Image='' />
    </PackageDeclaration>
    <ClassOrInterfaceDeclaration Abstract='false' Annotation='false' Anonymous='false' BeginColumn='8' BeginLine='20' BinaryName='calculadora.Calculadora' CanonicalName='calculadora.Calculadora' EffectiveVisibility='public' EndColumn='13' EndLine='20' Enum='false' Final='false' Image='Calculadora' Interface='false' Local='false' Native='false' Nested='false' PackageName='calculadora' PackagePrivate='false' Private='false' Protected='false' Public='true' Record='false' RegularClass='true' RegularInterface='false' SimpleName='Calculadora' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' TopLevel='true' Transient='false' Visibility='public' Volatile='false'>
        <ModifierList BeginColumn='1' BeginLine='20' EndColumn='7' EndLine='20' Image='' />
        <ClassOrInterfaceBody BeginColumn='26' BeginLine='20' Empty='false' EndColumn='2' EndLine='118' Image='' Size='11'>
            <FieldDeclaration Abstract='false' BeginColumn='30' BeginLine='22' EffectiveVisibility='private' EndColumn='45' EndLine='22' Final='true' Image='' Native='false' PackagePrivate='false' Private='true' Protected='false' Public='false' Static='true' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='true' SyntacticallyPublic='false' SyntacticallyStatic='true' Transient='false' VariableName='EL_RESULTADO_ES' Visibility='private' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='22' EndColumn='22' EndLine='22' Image='' />
                <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='23' BeginLine='22' ClassOrInterfaceType='true' EndColumn='29' EndLine='22' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='String' TypeImage='String' />
                <VariableDeclarator BeginColumn='30' BeginLine='22' EndColumn='66' EndLine='22' Image='' Initializer='true' Name='EL_RESULTADO_ES'>
                    <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='30' BeginLine='22' EffectiveVisibility='private' EndColumn='45' EndLine='22' EnumConstant='false' ExceptionBlockParameter='false' Field='true' Final='true' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='EL_RESULTADO_ES' LambdaParameter='false' LocalVariable='false' Name='EL_RESULTADO_ES' Native='false' PackagePrivate='false' PatternBinding='false' Private='true' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='true' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='true' SyntacticallyPublic='false' SyntacticallyStatic='true' Transient='false' TypeInferred='false' VariableName='EL_RESULTADO_ES' Visibility='private' Volatile='false' />
                    <StringLiteral BeginColumn='48' BeginLine='22' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' ConstValue='El resultado es ' DoubleLiteral='false' Empty='false' EndColumn='66' EndLine='22' Expression='true' FloatLiteral='false' Image='"El resultado es "' IntLiteral='false' Length='16' LongLiteral='false' NullLiteral='false' NumericLiteral='false' ParenthesisDepth='0' Parenthesized='false' StringLiteral='true' TextBlock='false' />
                </VariableDeclarator>
            </FieldDeclaration>
            <FieldDeclaration Abstract='false' BeginColumn='14' BeginLine='24' EffectiveVisibility='private' EndColumn='23' EndLine='24' Final='false' Image='' Native='false' PackagePrivate='false' Private='true' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' VariableName='resultado' Visibility='private' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='24' EndColumn='9' EndLine='24' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='10' BeginLine='24' ClassOrInterfaceType='false' EndColumn='13' EndLine='24' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                <VariableDeclarator BeginColumn='14' BeginLine='24' EndColumn='23' EndLine='24' Image='' Initializer='false' Name='resultado'>
                    <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='14' BeginLine='24' EffectiveVisibility='private' EndColumn='23' EndLine='24' EnumConstant='false' ExceptionBlockParameter='false' Field='true' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='resultado' LambdaParameter='false' LocalVariable='false' Name='resultado' Native='false' PackagePrivate='false' PatternBinding='false' Private='true' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='resultado' Visibility='private' Volatile='false' />
                </VariableDeclarator>
            </FieldDeclaration>
            <MethodDeclaration Abstract='false' Arity='0' BeginColumn='6' BeginLine='26' EffectiveVisibility='package' EndColumn='18' EndLine='26' Final='false' Image='getResultado' MainMethod='false' MethodName='getResultado' Name='getResultado' Native='false' Overridden='false' PackagePrivate='true' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='package' Void='false' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='26' EndColumn='2' EndLine='26' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='2' BeginLine='26' ClassOrInterfaceType='false' EndColumn='5' EndLine='26' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                <FormalParameters BeginColumn='18' BeginLine='26' Empty='true' EndColumn='20' EndLine='26' Image='' Size='0' />
                <Block BeginColumn='21' BeginLine='26' Empty='false' EndColumn='3' EndLine='28' Image='' Size='1' containsComment='false'>
                    <ReturnStatement BeginColumn='3' BeginLine='27' EndColumn='20' EndLine='27' Image=''>
                        <VariableAccess AccessType='READ' BeginColumn='10' BeginLine='27' CompileTimeConstant='false' EndColumn='19' EndLine='27' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false' />
                    </ReturnStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='1' BeginColumn='7' BeginLine='30' EffectiveVisibility='package' EndColumn='19' EndLine='30' Final='false' Image='setResultado' MainMethod='false' MethodName='setResultado' Name='setResultado' Native='false' Overridden='false' PackagePrivate='true' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='package' Void='true' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='30' EndColumn='2' EndLine='30' Image='' />
                <VoidType ArrayDepth='0' ArrayType='false' BeginColumn='2' BeginLine='30' ClassOrInterfaceType='false' EndColumn='6' EndLine='30' Image='' PrimitiveType='false' TypeImage='void' />
                <FormalParameters BeginColumn='19' BeginLine='30' Empty='false' EndColumn='34' EndLine='30' Image='' Size='1'>
                    <FormalParameter Abstract='false' BeginColumn='20' BeginLine='30' EffectiveVisibility='local' EndColumn='33' EndLine='30' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='20' BeginLine='30' EndColumn='20' EndLine='30' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='20' BeginLine='30' ClassOrInterfaceType='false' EndColumn='23' EndLine='30' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='24' BeginLine='30' EffectiveVisibility='local' EndColumn='33' EndLine='30' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='resultado' LambdaParameter='false' LocalVariable='false' Name='resultado' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='resultado' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='35' BeginLine='30' Empty='false' EndColumn='3' EndLine='32' Image='' Size='1' containsComment='false'>
                    <ExpressionStatement BeginColumn='3' BeginLine='31' EndColumn='30' EndLine='31' Image=''>
                        <AssignmentExpression BeginColumn='3' BeginLine='31' CompileTimeConstant='false' Compound='false' EndColumn='29' EndLine='31' Expression='true' Image='' Operator='=' ParenthesisDepth='0' Parenthesized='false'>
                            <FieldAccess AccessType='WRITE' BeginColumn='3' BeginLine='31' CompileTimeConstant='false' EndColumn='17' EndLine='31' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false'>
                                <ThisExpression BeginColumn='3' BeginLine='31' CompileTimeConstant='false' EndColumn='7' EndLine='31' Expression='true' Image='' ParenthesisDepth='0' Parenthesized='false' />
                            </FieldAccess>
                            <VariableAccess AccessType='READ' BeginColumn='20' BeginLine='31' CompileTimeConstant='false' EndColumn='29' EndLine='31' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false' />
                        </AssignmentExpression>
                    </ExpressionStatement>
                </Block>
            </MethodDeclaration>
            <ConstructorDeclaration Abstract='false' Arity='0' BeginColumn='9' BeginLine='34' EffectiveVisibility='public' EndColumn='20' EndLine='34' Final='false' Image='Calculadora' Name='Calculadora' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='public' Volatile='false' containsComment='false'>
                <ModifierList BeginColumn='2' BeginLine='34' EndColumn='8' EndLine='34' Image='' />
                <FormalParameters BeginColumn='20' BeginLine='34' Empty='true' EndColumn='22' EndLine='34' Image='' Size='0' />
                <Block BeginColumn='23' BeginLine='34' Empty='true' EndColumn='3' EndLine='36' Image='' Size='0' containsComment='false' />
            </ConstructorDeclaration>
            <MethodDeclaration Abstract='false' Arity='2' BeginColumn='13' BeginLine='47' EffectiveVisibility='public' EndColumn='17' EndLine='47' Final='false' Image='suma' MainMethod='false' MethodName='suma' Name='suma' Native='false' Overridden='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='public' Void='false' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='47' EndColumn='8' EndLine='47' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='47' ClassOrInterfaceType='false' EndColumn='12' EndLine='47' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                <FormalParameters BeginColumn='18' BeginLine='47' Empty='false' EndColumn='34' EndLine='47' Image='' Size='2'>
                    <FormalParameter Abstract='false' BeginColumn='19' BeginLine='47' EffectiveVisibility='local' EndColumn='25' EndLine='47' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='19' BeginLine='47' EndColumn='19' EndLine='47' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='19' BeginLine='47' ClassOrInterfaceType='false' EndColumn='22' EndLine='47' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='23' BeginLine='47' EffectiveVisibility='local' EndColumn='25' EndLine='47' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n1' LambdaParameter='false' LocalVariable='false' Name='n1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='27' BeginLine='47' EffectiveVisibility='local' EndColumn='33' EndLine='47' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='27' BeginLine='47' EndColumn='27' EndLine='47' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='27' BeginLine='47' ClassOrInterfaceType='false' EndColumn='30' EndLine='47' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='31' BeginLine='47' EffectiveVisibility='local' EndColumn='33' EndLine='47' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n2' LambdaParameter='false' LocalVariable='false' Name='n2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='35' BeginLine='47' Empty='false' EndColumn='3' EndLine='49' Image='' Size='1' containsComment='false'>
                    <ReturnStatement BeginColumn='3' BeginLine='48' EndColumn='22' EndLine='48' Image=''>
                        <MethodCall BeginColumn='10' BeginLine='48' CompileTimeConstant='false' EndColumn='21' EndLine='48' Expression='true' Image='add' MethodName='add' ParenthesisDepth='0' Parenthesized='false'>
                            <ArgumentList BeginColumn='13' BeginLine='48' Empty='false' EndColumn='21' EndLine='48' Image='' Size='2'>
                                <VariableAccess AccessType='READ' BeginColumn='14' BeginLine='48' CompileTimeConstant='false' EndColumn='16' EndLine='48' Expression='true' Image='n1' Name='n1' ParenthesisDepth='0' Parenthesized='false' />
                                <VariableAccess AccessType='READ' BeginColumn='18' BeginLine='48' CompileTimeConstant='false' EndColumn='20' EndLine='48' Expression='true' Image='n2' Name='n2' ParenthesisDepth='0' Parenthesized='false' />
                            </ArgumentList>
                        </MethodCall>
                    </ReturnStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='2' BeginColumn='13' BeginLine='59' EffectiveVisibility='public' EndColumn='16' EndLine='59' Final='false' Image='add' MainMethod='false' MethodName='add' Name='add' Native='false' Overridden='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='public' Void='false' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='59' EndColumn='8' EndLine='59' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='59' ClassOrInterfaceType='false' EndColumn='12' EndLine='59' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                <FormalParameters BeginColumn='17' BeginLine='59' Empty='false' EndColumn='33' EndLine='59' Image='' Size='2'>
                    <FormalParameter Abstract='false' BeginColumn='18' BeginLine='59' EffectiveVisibility='local' EndColumn='24' EndLine='59' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='18' BeginLine='59' EndColumn='18' EndLine='59' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='18' BeginLine='59' ClassOrInterfaceType='false' EndColumn='21' EndLine='59' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='22' BeginLine='59' EffectiveVisibility='local' EndColumn='24' EndLine='59' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n1' LambdaParameter='false' LocalVariable='false' Name='n1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='26' BeginLine='59' EffectiveVisibility='local' EndColumn='32' EndLine='59' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='26' BeginLine='59' EndColumn='26' EndLine='59' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='26' BeginLine='59' ClassOrInterfaceType='false' EndColumn='29' EndLine='59' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='30' BeginLine='59' EffectiveVisibility='local' EndColumn='32' EndLine='59' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n2' LambdaParameter='false' LocalVariable='false' Name='n2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='34' BeginLine='59' Empty='false' EndColumn='3' EndLine='63' Image='' Size='2' containsComment='false'>
                    <ExpressionStatement BeginColumn='3' BeginLine='61' EndColumn='23' EndLine='61' Image=''>
                        <MethodCall BeginColumn='3' BeginLine='61' CompileTimeConstant='false' EndColumn='22' EndLine='61' Expression='true' Image='imprimeSuma' MethodName='imprimeSuma' ParenthesisDepth='0' Parenthesized='false'>
                            <ArgumentList BeginColumn='14' BeginLine='61' Empty='false' EndColumn='22' EndLine='61' Image='' Size='2'>
                                <VariableAccess AccessType='READ' BeginColumn='15' BeginLine='61' CompileTimeConstant='false' EndColumn='17' EndLine='61' Expression='true' Image='n1' Name='n1' ParenthesisDepth='0' Parenthesized='false' />
                                <VariableAccess AccessType='READ' BeginColumn='19' BeginLine='61' CompileTimeConstant='false' EndColumn='21' EndLine='61' Expression='true' Image='n2' Name='n2' ParenthesisDepth='0' Parenthesized='false' />
                            </ArgumentList>
                        </MethodCall>
                    </ExpressionStatement>
                    <ReturnStatement BeginColumn='3' BeginLine='62' EndColumn='18' EndLine='62' Image=''>
                        <InfixExpression BeginColumn='10' BeginLine='62' CompileTimeConstant='false' EndColumn='17' EndLine='62' Expression='true' Image='' Operator='+' ParenthesisDepth='0' Parenthesized='false'>
                            <VariableAccess AccessType='READ' BeginColumn='10' BeginLine='62' CompileTimeConstant='false' EndColumn='12' EndLine='62' Expression='true' Image='n1' Name='n1' ParenthesisDepth='0' Parenthesized='false' />
                            <VariableAccess AccessType='READ' BeginColumn='15' BeginLine='62' CompileTimeConstant='false' EndColumn='17' EndLine='62' Expression='true' Image='n2' Name='n2' ParenthesisDepth='0' Parenthesized='false' />
                        </InfixExpression>
                    </ReturnStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='2' BeginColumn='15' BeginLine='65' EffectiveVisibility='private' EndColumn='26' EndLine='65' Final='false' Image='imprimeSuma' MainMethod='false' MethodName='imprimeSuma' Name='imprimeSuma' Native='false' Overridden='false' PackagePrivate='false' Private='true' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='private' Void='true' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='65' EndColumn='9' EndLine='65' Image='' />
                <VoidType ArrayDepth='0' ArrayType='false' BeginColumn='10' BeginLine='65' ClassOrInterfaceType='false' EndColumn='14' EndLine='65' Image='' PrimitiveType='false' TypeImage='void' />
                <FormalParameters BeginColumn='26' BeginLine='65' Empty='false' EndColumn='42' EndLine='65' Image='' Size='2'>
                    <FormalParameter Abstract='false' BeginColumn='27' BeginLine='65' EffectiveVisibility='local' EndColumn='33' EndLine='65' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='27' BeginLine='65' EndColumn='27' EndLine='65' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='27' BeginLine='65' ClassOrInterfaceType='false' EndColumn='30' EndLine='65' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='31' BeginLine='65' EffectiveVisibility='local' EndColumn='33' EndLine='65' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n1' LambdaParameter='false' LocalVariable='false' Name='n1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='35' BeginLine='65' EffectiveVisibility='local' EndColumn='41' EndLine='65' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='35' BeginLine='65' EndColumn='35' EndLine='65' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='35' BeginLine='65' ClassOrInterfaceType='false' EndColumn='38' EndLine='65' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='39' BeginLine='65' EffectiveVisibility='local' EndColumn='41' EndLine='65' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n2' LambdaParameter='false' LocalVariable='false' Name='n2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='43' BeginLine='65' Empty='false' EndColumn='3' EndLine='68' Image='' Size='2' containsComment='false'>
                    <LocalVariableDeclaration Abstract='false' BeginColumn='10' BeginLine='66' EffectiveVisibility='local' EndColumn='15' EndLine='66' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='3' BeginLine='66' EndColumn='3' EndLine='66' Image='' />
                        <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='3' BeginLine='66' ClassOrInterfaceType='true' EndColumn='9' EndLine='66' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='String' TypeImage='String' />
                        <VariableDeclarator BeginColumn='10' BeginLine='66' EndColumn='33' EndLine='66' Image='' Initializer='true' Name='frase'>
                            <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='10' BeginLine='66' EffectiveVisibility='local' EndColumn='15' EndLine='66' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='frase' LambdaParameter='false' LocalVariable='true' Name='frase' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='frase' Visibility='local' Volatile='false' />
                            <VariableAccess AccessType='READ' BeginColumn='18' BeginLine='66' CompileTimeConstant='true' EndColumn='33' EndLine='66' Expression='true' Image='EL_RESULTADO_ES' Name='EL_RESULTADO_ES' ParenthesisDepth='0' Parenthesized='false' />
                        </VariableDeclarator>
                    </LocalVariableDeclaration>
                    <ExpressionStatement BeginColumn='3' BeginLine='67' EndColumn='37' EndLine='67' Image=''>
                        <MethodCall BeginColumn='3' BeginLine='67' CompileTimeConstant='false' EndColumn='36' EndLine='67' Expression='true' Image='println' MethodName='println' ParenthesisDepth='0' Parenthesized='false'>
                            <FieldAccess AccessType='READ' BeginColumn='3' BeginLine='67' CompileTimeConstant='false' EndColumn='13' EndLine='67' Expression='true' Image='out' Name='out' ParenthesisDepth='0' Parenthesized='false'>
                                <TypeExpression BeginColumn='3' BeginLine='67' CompileTimeConstant='false' EndColumn='9' EndLine='67' Expression='true' Image='' ParenthesisDepth='0' Parenthesized='false'>
                                    <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='3' BeginLine='67' ClassOrInterfaceType='true' EndColumn='9' EndLine='67' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='System' TypeImage='System' />
                                </TypeExpression>
                            </FieldAccess>
                            <ArgumentList BeginColumn='21' BeginLine='67' Empty='false' EndColumn='36' EndLine='67' Image='' Size='1'>
                                <InfixExpression BeginColumn='22' BeginLine='67' CompileTimeConstant='false' EndColumn='35' EndLine='67' Expression='true' Image='' Operator='+' ParenthesisDepth='0' Parenthesized='false'>
                                    <InfixExpression BeginColumn='22' BeginLine='67' CompileTimeConstant='false' EndColumn='32' EndLine='67' Expression='true' Image='' Operator='+' ParenthesisDepth='0' Parenthesized='false'>
                                        <VariableAccess AccessType='READ' BeginColumn='22' BeginLine='67' CompileTimeConstant='false' EndColumn='27' EndLine='67' Expression='true' Image='frase' Name='frase' ParenthesisDepth='0' Parenthesized='false' />
                                        <VariableAccess AccessType='READ' BeginColumn='30' BeginLine='67' CompileTimeConstant='false' EndColumn='32' EndLine='67' Expression='true' Image='n1' Name='n1' ParenthesisDepth='0' Parenthesized='false' />
                                    </InfixExpression>
                                    <VariableAccess AccessType='READ' BeginColumn='33' BeginLine='67' CompileTimeConstant='false' EndColumn='35' EndLine='67' Expression='true' Image='n2' Name='n2' ParenthesisDepth='0' Parenthesized='false' />
                                </InfixExpression>
                            </ArgumentList>
                        </MethodCall>
                    </ExpressionStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='2' BeginColumn='13' BeginLine='78' EffectiveVisibility='public' EndColumn='18' EndLine='78' Final='false' Image='resta' MainMethod='false' MethodName='resta' Name='resta' Native='false' Overridden='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='public' Void='false' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='78' EndColumn='8' EndLine='78' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='78' ClassOrInterfaceType='false' EndColumn='12' EndLine='78' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                <FormalParameters BeginColumn='19' BeginLine='78' Empty='false' EndColumn='35' EndLine='78' Image='' Size='2'>
                    <FormalParameter Abstract='false' BeginColumn='20' BeginLine='78' EffectiveVisibility='local' EndColumn='26' EndLine='78' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='20' BeginLine='78' EndColumn='20' EndLine='78' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='20' BeginLine='78' ClassOrInterfaceType='false' EndColumn='23' EndLine='78' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='24' BeginLine='78' EffectiveVisibility='local' EndColumn='26' EndLine='78' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n1' LambdaParameter='false' LocalVariable='false' Name='n1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='28' BeginLine='78' EffectiveVisibility='local' EndColumn='34' EndLine='78' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='28' BeginLine='78' EndColumn='28' EndLine='78' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='28' BeginLine='78' ClassOrInterfaceType='false' EndColumn='31' EndLine='78' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='32' BeginLine='78' EffectiveVisibility='local' EndColumn='34' EndLine='78' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n2' LambdaParameter='false' LocalVariable='false' Name='n2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='36' BeginLine='78' Empty='false' EndColumn='3' EndLine='80' Image='' Size='1' containsComment='false'>
                    <ReturnStatement BeginColumn='3' BeginLine='79' EndColumn='18' EndLine='79' Image=''>
                        <InfixExpression BeginColumn='10' BeginLine='79' CompileTimeConstant='false' EndColumn='17' EndLine='79' Expression='true' Image='' Operator='-' ParenthesisDepth='0' Parenthesized='false'>
                            <VariableAccess AccessType='READ' BeginColumn='10' BeginLine='79' CompileTimeConstant='false' EndColumn='12' EndLine='79' Expression='true' Image='n1' Name='n1' ParenthesisDepth='0' Parenthesized='false' />
                            <VariableAccess AccessType='READ' BeginColumn='15' BeginLine='79' CompileTimeConstant='false' EndColumn='17' EndLine='79' Expression='true' Image='n2' Name='n2' ParenthesisDepth='0' Parenthesized='false' />
                        </InfixExpression>
                    </ReturnStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='2' BeginColumn='13' BeginLine='91' EffectiveVisibility='public' EndColumn='30' EndLine='91' Final='false' Image='restaMayorAlMenor' MainMethod='false' MethodName='restaMayorAlMenor' Name='restaMayorAlMenor' Native='false' Overridden='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='public' Void='false' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='91' EndColumn='8' EndLine='91' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='91' ClassOrInterfaceType='false' EndColumn='12' EndLine='91' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                <FormalParameters BeginColumn='30' BeginLine='91' Empty='false' EndColumn='46' EndLine='91' Image='' Size='2'>
                    <FormalParameter Abstract='false' BeginColumn='31' BeginLine='91' EffectiveVisibility='local' EndColumn='37' EndLine='91' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='31' BeginLine='91' EndColumn='31' EndLine='91' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='31' BeginLine='91' ClassOrInterfaceType='false' EndColumn='34' EndLine='91' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='35' BeginLine='91' EffectiveVisibility='local' EndColumn='37' EndLine='91' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n1' LambdaParameter='false' LocalVariable='false' Name='n1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='39' BeginLine='91' EffectiveVisibility='local' EndColumn='45' EndLine='91' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='39' BeginLine='91' EndColumn='39' EndLine='91' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='39' BeginLine='91' ClassOrInterfaceType='false' EndColumn='42' EndLine='91' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='43' BeginLine='91' EffectiveVisibility='local' EndColumn='45' EndLine='91' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n2' LambdaParameter='false' LocalVariable='false' Name='n2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='47' BeginLine='91' Empty='false' EndColumn='3' EndLine='100' Image='' Size='4' containsComment='false'>
                    <LocalVariableDeclaration Abstract='false' BeginColumn='7' BeginLine='92' EffectiveVisibility='local' EndColumn='16' EndLine='92' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='3' BeginLine='92' EndColumn='3' EndLine='92' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='3' BeginLine='92' ClassOrInterfaceType='false' EndColumn='6' EndLine='92' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclarator BeginColumn='7' BeginLine='92' EndColumn='16' EndLine='92' Image='' Initializer='false' Name='resultado'>
                            <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='7' BeginLine='92' EffectiveVisibility='local' EndColumn='16' EndLine='92' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='resultado' LambdaParameter='false' LocalVariable='true' Name='resultado' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='resultado' Visibility='local' Volatile='false' />
                        </VariableDeclarator>
                    </LocalVariableDeclaration>
                    <ExpressionStatement BeginColumn='3' BeginLine='93' EndColumn='23' EndLine='93' Image=''>
                        <AssignmentExpression BeginColumn='3' BeginLine='93' CompileTimeConstant='false' Compound='false' EndColumn='22' EndLine='93' Expression='true' Image='' Operator='=' ParenthesisDepth='0' Parenthesized='false'>
                            <VariableAccess AccessType='WRITE' BeginColumn='3' BeginLine='93' CompileTimeConstant='false' EndColumn='12' EndLine='93' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false' />
                            <InfixExpression BeginColumn='15' BeginLine='93' CompileTimeConstant='false' EndColumn='22' EndLine='93' Expression='true' Image='' Operator='-' ParenthesisDepth='0' Parenthesized='false'>
                                <VariableAccess AccessType='READ' BeginColumn='15' BeginLine='93' CompileTimeConstant='false' EndColumn='17' EndLine='93' Expression='true' Image='n1' Name='n1' ParenthesisDepth='0' Parenthesized='false' />
                                <VariableAccess AccessType='READ' BeginColumn='20' BeginLine='93' CompileTimeConstant='false' EndColumn='22' EndLine='93' Expression='true' Image='n2' Name='n2' ParenthesisDepth='0' Parenthesized='false' />
                            </InfixExpression>
                        </AssignmentExpression>
                    </ExpressionStatement>
                    <IfStatement BeginColumn='3' BeginLine='95' Else='false' EndColumn='4' EndLine='97' Image=''>
                        <InfixExpression BeginColumn='7' BeginLine='95' CompileTimeConstant='false' EndColumn='20' EndLine='95' Expression='true' Image='' Operator='&amp;lt;' ParenthesisDepth='0' Parenthesized='false'>
                            <VariableAccess AccessType='READ' BeginColumn='7' BeginLine='95' CompileTimeConstant='false' EndColumn='16' EndLine='95' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false' />
                            <NumericLiteral Base='10' BeginColumn='19' BeginLine='95' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='20' EndLine='95' Expression='true' FloatLiteral='false' Image='0' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='0.0' ValueAsFloat='0.0' ValueAsInt='0' ValueAsLong='0' />
                        </InfixExpression>
                        <Block BeginColumn='22' BeginLine='95' Empty='false' EndColumn='4' EndLine='97' Image='' Size='1' containsComment='false'>
                            <ExpressionStatement BeginColumn='4' BeginLine='96' EndColumn='31' EndLine='96' Image=''>
                                <AssignmentExpression BeginColumn='4' BeginLine='96' CompileTimeConstant='false' Compound='false' EndColumn='30' EndLine='96' Expression='true' Image='' Operator='=' ParenthesisDepth='0' Parenthesized='false'>
                                    <VariableAccess AccessType='WRITE' BeginColumn='4' BeginLine='96' CompileTimeConstant='false' EndColumn='13' EndLine='96' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false' />
                                    <InfixExpression BeginColumn='16' BeginLine='96' CompileTimeConstant='false' EndColumn='30' EndLine='96' Expression='true' Image='' Operator='*' ParenthesisDepth='0' Parenthesized='false'>
                                        <VariableAccess AccessType='READ' BeginColumn='16' BeginLine='96' CompileTimeConstant='false' EndColumn='25' EndLine='96' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false' />
                                        <UnaryExpression BeginColumn='28' BeginLine='96' CompileTimeConstant='true' EndColumn='30' EndLine='96' Expression='true' Image='' Operator='-' ParenthesisDepth='0' Parenthesized='false' Prefix='true'>
                                            <NumericLiteral Base='10' BeginColumn='29' BeginLine='96' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='30' EndLine='96' Expression='true' FloatLiteral='false' Image='1' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='1.0' ValueAsFloat='1.0' ValueAsInt='1' ValueAsLong='1' />
                                        </UnaryExpression>
                                    </InfixExpression>
                                </AssignmentExpression>
                            </ExpressionStatement>
                        </Block>
                    </IfStatement>
                    <ReturnStatement BeginColumn='3' BeginLine='99' EndColumn='20' EndLine='99' Image=''>
                        <VariableAccess AccessType='READ' BeginColumn='10' BeginLine='99' CompileTimeConstant='false' EndColumn='19' EndLine='99' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false' />
                    </ReturnStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='2' BeginColumn='13' BeginLine='111' EffectiveVisibility='public' EndColumn='20' EndLine='111' Final='false' Image='dividir' MainMethod='false' MethodName='dividir' Name='dividir' Native='false' Overridden='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='public' Void='false' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='111' EndColumn='8' EndLine='111' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='111' ClassOrInterfaceType='false' EndColumn='12' EndLine='111' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                <FormalParameters BeginColumn='20' BeginLine='111' Empty='false' EndColumn='36' EndLine='111' Image='' Size='2'>
                    <FormalParameter Abstract='false' BeginColumn='21' BeginLine='111' EffectiveVisibility='local' EndColumn='27' EndLine='111' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='21' BeginLine='111' EndColumn='21' EndLine='111' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='21' BeginLine='111' ClassOrInterfaceType='false' EndColumn='24' EndLine='111' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='25' BeginLine='111' EffectiveVisibility='local' EndColumn='27' EndLine='111' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n1' LambdaParameter='false' LocalVariable='false' Name='n1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='29' BeginLine='111' EffectiveVisibility='local' EndColumn='35' EndLine='111' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='29' BeginLine='111' EndColumn='29' EndLine='111' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='29' BeginLine='111' ClassOrInterfaceType='false' EndColumn='32' EndLine='111' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='33' BeginLine='111' EffectiveVisibility='local' EndColumn='35' EndLine='111' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='n2' LambdaParameter='false' LocalVariable='false' Name='n2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='n2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='37' BeginLine='111' Empty='false' EndColumn='3' EndLine='116' Image='' Size='3' containsComment='false'>
                    <LocalVariableDeclaration Abstract='false' BeginColumn='7' BeginLine='112' EffectiveVisibility='local' EndColumn='16' EndLine='112' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='3' BeginLine='112' EndColumn='3' EndLine='112' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='3' BeginLine='112' ClassOrInterfaceType='false' EndColumn='6' EndLine='112' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclarator BeginColumn='7' BeginLine='112' EndColumn='16' EndLine='112' Image='' Initializer='false' Name='resultado'>
                            <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='7' BeginLine='112' EffectiveVisibility='local' EndColumn='16' EndLine='112' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='resultado' LambdaParameter='false' LocalVariable='true' Name='resultado' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='resultado' Visibility='local' Volatile='false' />
                        </VariableDeclarator>
                    </LocalVariableDeclaration>
                    <ExpressionStatement BeginColumn='3' BeginLine='113' EndColumn='23' EndLine='113' Image=''>
                        <AssignmentExpression BeginColumn='3' BeginLine='113' CompileTimeConstant='false' Compound='false' EndColumn='22' EndLine='113' Expression='true' Image='' Operator='=' ParenthesisDepth='0' Parenthesized='false'>
                            <VariableAccess AccessType='WRITE' BeginColumn='3' BeginLine='113' CompileTimeConstant='false' EndColumn='12' EndLine='113' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false' />
                            <InfixExpression BeginColumn='15' BeginLine='113' CompileTimeConstant='false' EndColumn='22' EndLine='113' Expression='true' Image='' Operator='/' ParenthesisDepth='0' Parenthesized='false'>
                                <VariableAccess AccessType='READ' BeginColumn='15' BeginLine='113' CompileTimeConstant='false' EndColumn='17' EndLine='113' Expression='true' Image='n1' Name='n1' ParenthesisDepth='0' Parenthesized='false' />
                                <VariableAccess AccessType='READ' BeginColumn='20' BeginLine='113' CompileTimeConstant='false' EndColumn='22' EndLine='113' Expression='true' Image='n2' Name='n2' ParenthesisDepth='0' Parenthesized='false' />
                            </InfixExpression>
                        </AssignmentExpression>
                    </ExpressionStatement>
                    <ReturnStatement BeginColumn='3' BeginLine='115' EndColumn='20' EndLine='115' Image=''>
                        <VariableAccess AccessType='READ' BeginColumn='10' BeginLine='115' CompileTimeConstant='false' EndColumn='19' EndLine='115' Expression='true' Image='resultado' Name='resultado' ParenthesisDepth='0' Parenthesized='false' />
                    </ReturnStatement>
                </Block>
            </MethodDeclaration>
        </ClassOrInterfaceBody>
    </ClassOrInterfaceDeclaration>
</CompilationUnit>
